"Cane
"Gatto
"Casa
"Auto
"Tavolo
"Letto
"Libro",
"Computer",
"Telefono",
"Porta",
"Finestra",
"Tavolo",
"Sedia",
"Frigorifero",
"Lampada",
"Orologio",
"Cucina",
"Bagno",
"Giardino",
"Piatto",
"Tazza",
"Forchetta",
"Coltello",
"Cucchiaio",
"Lavatrice",
"Asciugatrice",
"Lavandino",
"Televisione",
"Radio",
"Lettore DVD",
"Giacca",
"Maglietta",
"Pantaloni",
"Scarpe",
"Cappello",
"Calze",
"Mutande",
"Calzini",
"Camicia",
"Cravatta",
"Gonna",
"Vestito",
"Stivale",
"Sandalo",
"Guanto",
"Occhiali",
"Borsa",
"Portafoglio",
"Valigia",
"Cappotto",
"Giacca a vento",
"Cappello",
"Sciarpa",
"Ombrello",
"Palla",
"Rete",
"Pallone",
"Racchetta",
"Pallavolo",
"Tennis"